<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>COVID-19 Status - World dashboard and India dashboard (State and UT wise) by ssankhe</title>

    <style>
        body {
            font-family: Georgia, serif;
            font-size: 12px;
            letter-spacing: 0.2px;
            word-spacing: 2px;
            color: #41434F;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: none;
            text-align: center;
        }

        h1 {
            font-family: Georgia, serif;
            font-size: 24px;
            letter-spacing: 0.2px;
            word-spacing: 2px;
            color: #41434F;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: none;
            text-align: center;
        }

        footer {
            font-family: Georgia, serif;
            font-size: 14px;
            letter-spacing: 0.2px;
            word-spacing: 2px;
            color: #41434F;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: none;
            text-align: center;
        }

        .poster {
            font-family: Georgia, serif;
            font-size: 14px;
            letter-spacing: 0.2px;
            word-spacing: 2px;
            color: #41434F;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: none;
            text-align: center;
        }
            .tm-img-slider {
                width: 100%;
                margin: 0 auto;
            }

        }
    </style>

</head>

<body>

    <div class="container">
        <section class="tm-section-head" id="top">
            <header id="header" class="text-center tm-text-gray">
                <h1>COVID-19 STATUS - WORLD (COUNTRY WISE)</h1>
                <p>((This is a test project. Data is not updated dyamically, it is instead refreshed manually once a week
                    by user on PBI Deskop.))</p>
                    <p>Click on Any country to reflect its values. Try it! Click on Total to revert back.</p>
            </header>
        </section>

        <section class="row" id="tm-section-1">
            <div class="col-lg-12 tm-slider-col">
                <div class="tm-img-slider">
			<br><br>

			<header id="header2" class="text-center tm-text-gray">
                            

                        </header>

                        <iframe width="1233" height="750" src="https://app.powerbi.com/view?r=eyJrIjoiYTdiZGVmZmMtNmRjYy00OWI1LWFkODQtNjIxMWQ5M2Y4MDA3IiwidCI6ImY0OTk1MGFiLTAyODYtNDVjNC04Y2IwLTgxNzkxMzJlMTRiNiJ9" frameborder="0" allowFullScreen="true"></iframe>
<br>
			<h1>COVID-19 STATUS - INDIA (STATE AND UT WISE)</h1> <br>
			<p>Click on Any state to reflect its values. Try it! Click on Total to revert back.</p>
                    <iframe width="1233" height="750" src="https://app.powerbi.com/view?r=eyJrIjoiZmUxNWZkZTgtNzg3OS00NmFmLTg2NzgtZjJmNWY0YzUyNzhlIiwidCI6ImY0OTk1MGFiLTAyODYtNDVjNC04Y2IwLTgxNzkxMzJlMTRiNiJ9&pageName=ReportSection7990d08516a240ba4502" frameborder="0" allowFullScreen="true"></iframe>

                        <br>
                        
                </div>
            </div>
        </section>


        <footer class="mt-5">
            <p class="text-center"></p>
        </footer>
    </div>
    <div class="poster" id="posterid">
        <!--<p>This thing tests for CSS based on dot operator.</p> -->
    </div>


 
</body>

</html>
